インフルエンザのパラメータサーベイの結果
都道府県 in_bed: 最適化された λ_0: 1.2602339844788575, I_0: 2.671176263663164, R_0: 3.7586206896551726, I_0_actual: 3, sigma_bar: 16.519615271562557     100回
都道府県 in_bed: 最適化された λ_0: 1.2621835282456795, I_0: 2.6596340304617945, R_0: 3.7586206896551726, I_0_actual: 3, sigma_bar: 16.516714678578612     1000回
都道府県 in_bed: 最適化された λ_0: 1.2669952369957806, I_0: 2.605614271815856, R_0: 3.7586206896551726, I_0_actual: 3, sigma_bar: 16.521221486546764     5000回
都道府県 in_bed: 最適化された λ_0: 1.2650156548937974, I_0: 2.630870402425331, R_0: 3.7586206896551726, I_0_actual: 3, sigma_bar: 16.51815793063299     10000回


-----各値の探索範囲を以下のように固定し、最大繰り返し回数を変化させてシミュテーション
     np.linspace(0.1, 4.0, 30) , np.linspace(lambda_0 * 0.9, lambda_0 * 1.1, 30) , np.linspace(I_0 * 0.9, I_0 * 1.1, 30)
100回   :都道府県 in_bed: 最適化された λ_0: 1.2509721049955072, I_0: 2.7647991855592116, R_0: 3.7310344827586204, I_0_actual: 3, sigma_bar: 16.715707862509014
1000回  :都道府県 in_bed: 最適化された λ_0: 1.2529073209155697, I_0: 2.7312644612468184, R_0: 3.7310344827586204, I_0_actual: 3, sigma_bar: 16.71670791957876
5000回  :都道府県 in_bed: 最適化された λ_0: 1.2490397928159862, I_0: 2.7902790620440867, R_0: 3.7310344827586204, I_0_actual: 3, sigma_bar: 16.71737923923945
10000回 :都道府県 in_bed: 最適化された λ_0: 1.2494631018262707, I_0: 2.7799738052632903, R_0: 3.7310344827586204, I_0_actual: 3, sigma_bar: 16.717076014986166





-----最大繰り返し回数1000回に固定、各値の探索範囲を変化させてシミュレーション
---分割数を変化
--np.linspace(0.1, 4.0, 30) , np.linspace(lambda_0 * 0.9, lambda_0 * 1.1, 30) , np.linspace(I_0 * 0.9, I_0 * 1.1, 30)
都道府県 in_bed: 最適化された λ_0: 1.2529073209155697, I_0: 2.7312644612468184, R_0: 3.7310344827586204, I_0_actual: 3, sigma_bar: 16.71670791957876
--np.linspace(0.1, 4.0, 40) , np.linspace(lambda_0 * 0.9, lambda_0 * 1.1, 40) , np.linspace(I_0 * 0.9, I_0 * 1.1, 40)
都道府県 in_bed: 最適化された λ_0: 1.276170454341095, I_0: 2.5336515579453174, R_0: 3.8, I_0_actual: 3, sigma_bar: 16.285402871210902
--np.linspace(0.1, 4.0, 50) , np.linspace(lambda_0 * 0.9, lambda_0 * 1.1, 50) , np.linspace(I_0 * 0.9, I_0 * 1.1, 50)
都道府県 in_bed: 最適化された λ_0: 1.294867275250454, I_0: 2.3607268273751805, R_0: 3.840816326530612, I_0_actual: 3, sigma_bar: 16.122987575442234
--np.linspace(0.1, 4.0, 60) , np.linspace(lambda_0 * 0.9, lambda_0 * 1.1, 60) , np.linspace(I_0 * 0.9, I_0 * 1.1, 60)
都道府県 in_bed: 最適化された λ_0: 1.3077461008395865, I_0: 2.2552545858315183, R_0: 3.8677966101694916, I_0_actual: 3, sigma_bar: 16.055454302725636
--np.linspace(0.1, 4.0, 70) , np.linspace(lambda_0 * 0.9, lambda_0 * 1.1, 70) , np.linspace(I_0 * 0.9, I_0 * 1.1, 70)
都道府県 in_bed: 最適化された λ_0: 1.2941255488337056, I_0: 2.361960188781109, R_0: 3.8304347826086955, I_0_actual: 3, sigma_bar: 16.155047963696877
---R_0の範囲を変更
--np.linspace(0.1, 4.0, 50) , np.linspace(lambda_0 * 0.9, lambda_0 * 1.1, 50) , np.linspace(I_0 * 0.9, I_0 * 1.1, 50)
都道府県 in_bed: 最適化された λ_0: 1.294867275250454, I_0: 2.3607268273751805, R_0: 3.840816326530612, I_0_actual: 3, sigma_bar: 16.122987575442234
--np.linspace(0.1, 3.0, 50) , np.linspace(lambda_0 * 0.9, lambda_0 * 1.1, 50) , np.linspace(I_0 * 0.9, I_0 * 1.1, 50)
都道府県 in_bed: 最適化された λ_0: 0.9324894062471697, I_0: 8.539843025644345, R_0: 3.0, I_0_actual: 3, sigma_bar: 32.101495578263496
--np.linspace(0.01, 4.0, 50) , np.linspace(lambda_0 * 0.9, lambda_0 * 1.1, 50) , np.linspace(I_0 * 0.9, I_0 * 1.1, 50)
都道府県 in_bed: 最適化された λ_0: 1.2951630045489493, I_0: 2.3528512623319906, R_0: 3.837142857142857, I_0_actual: 3, sigma_bar: 16.132777480840435
--np.linspace(0.01, 3.0, 50) , np.linspace(lambda_0 * 0.9, lambda_0 * 1.1, 50) , np.linspace(I_0 * 0.9, I_0 * 1.1, 50)
